<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_iamge"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/sm" />

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="@string/display_name"
        android:textColor="@color/white"
        android:textSize="18dp"


        />

    <TextView
        android:id="@+id/customr_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_bar_title"


        android:layout_alignStart="@+id/custom_bar_title"
        android:layout_alignTop="@+id/custom_bar_iamge"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/last_seen"
        android:textColor="@color/white"
        android:textSize="13dp" />
</RelativeLayout>